HOST=0.0.0.0
PORT=1337
APP_KEYS=F4QdefLuFym4ka8Sn0lm/A==,8Yu9uWhdNi2FxRo/JtrLYA==,rhPc5ACwftc53r5j3grBZw==,5khcakeD5kU+Wha8KSmrXg==
API_TOKEN_SALT=/u2P6jZfkBfDzmhJM0LtpQ==
ADMIN_JWT_SECRET=Dx43qRwkdVTbgQAuLsjfYw==
TRANSFER_TOKEN_SALT=/fsv+EWZbPnJ2lE79bzIaA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1S2u9ORTSXXAhmjlKjcWlg==
